<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="Maturaprojekt">
    <serverData>
      <paths name="Maturaprojekt">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="Maturaprojekt" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="Test">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>